# MDM01-VNVC

./: MDM01-VNVC.sln  dump.rdb
Database/: neo4j.cypher
MDM01-VNVC/: MDM01-VNVC.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  neo4j.cypher
MDM01-VNVC/Controllers/: AskAQuestionController.cs  BookAppointmentController.cs  CityController.cs  CustomerController.cs  CustomerRelationshipController.cs  DictrictController.cs  FrequentQuestionsController.cs  InjectionCenterController.cs  KeyValueVaccinePriceListController.cs  PaymentMethodController.cs  PrepaidVaccineProgramController.cs  SeederController.cs  VaccinationRegistrationHistoryController.cs  VaccinePackageController.cs  VaccinePriceListController.cs  WardController .cs  WeatherForecastController.cs
MDM01-VNVC/Controllers/Seeders/: MongoSeederController.cs  Neo4jSeederController.cs
MDM01-VNVC/Models/: AskAQuestion.cs  BookAppointment.cs  BookAppointmentDetail.cs  DocumentDatabaseSettings.cs  FrequentQuestions.cs  GraphDatabaseSettings.cs  InjectionCenter.cs  InjectionCenter_Tinh.cs  KeyValueDatabaseSettings.cs  VaccinationRegistrationHistory.cs  Vaccine.cs  VaccinePackage.cs  VacinePackageDescribe.cs
MDM01-VNVC/Models/MongoDB/: Address.cs  Customer.cs  CustomerRelationship.cs  PaymentMethod.cs  VnvcCenter.cs
MDM01-VNVC/Models/VaccineRegistrationRequest/: VaccineRegistrant.cs  VaccineRegistrationCustomer.cs  VaccineRegistrationRequest.cs
MDM01-VNVC/Properties/: launchSettings.json
MDM01-VNVC/Seeders/: Neo4jVaccineSeeder.cs  RedisVaccinesSeeder.cs
vnvc/pages/_template (duplicate me)/: index.html
vnvc/pages/ask-a-question/: index.css  index.html  index.js
vnvc/pages/book-appointment/: index.css  index.html  index.js
vnvc/pages/prepaid-vaccine-program/: index.html  index.js
vnvc/pages/prepaid-vaccine-program/step-1/: index.css  index.html  index.js
vnvc/pages/prepaid-vaccine-program/step-2/: index.css  index.html  index.js
vnvc/pages/prepaid-vaccine-program/step-3/: index.css  index.html  index.js
vnvc/pages/vaccine-finding-center/: index.css  index.html  index.js
vnvc/pages/vaccine-package/: index.css  index.html  index.js
vnvc/pages/vaccine-price-list/: index.css  index.html  index.js
vnvc/pages/vaccine-registration-history/: index.css  index.html  index.js
