<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MDM01_VNVC</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="MongoDB.Driver" />
    <None Remove="StackExchange.Redis" />
    <None Remove="Models\" />
    <None Remove="ServiceStack.Redis" />
    <None Remove="Seeders\" />
    <None Remove="Neo4j.Driver" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    <PackageReference Include="Neo4j.Driver" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Seeders\" />
  </ItemGroup>
</Project>
